.. default-role:: code

#######################
 Plans for this plugin
#######################


Built-in queries
################

As of version 0.8.3 Neovim can only match one node per query.  This is a
limitation of Neovim and there is nothing that can be done on this end.

The global query does not updated the highlighting of injected languages.


Queries which I cannot port
===========================

I do not know enough about the following languages in order to write good
queries.  Contributions are welcome.

- devicetree
- elm
- fish
- gdscript
- graphql
- kotlin
- meson
- ocaml
- ocaml_interface
- php
- scala
- solidity
- sparql
- supercollider
- svelte
- turtle
